graphql/product.graphql


type Query {
    product(id: ID @eq): Product @find(model: "App\\Models\\Product")
    products(
        price: IntRange @whereBetween,
        orderBy: [OrderByClause!] @orderBy
        ): [Product!]! @paginate(type: "paginator" model: "App\\Models\\Product")
}

input IntRange {
    gte: Int!,
    lte: Int!
}

type Product {
    id: ID!,
    source_id: Int!,
    category_id: Int!,
    title: String,
    description: String,
    link: String!,
    img: String,
    price: Int,
    created_at: DateTime,

    source: Source! @belongsTo,
    category: Category! @belongsTo
}
